╔══════════════════════════════════════════════════════╗
║          TextPin 2.0 - 快速开始指南                  ║
╚══════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第一步：安装依赖
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  方式一：使用 pip
  > pip install -r requirements.txt

  方式二：手动安装
  > pip install PyQt6>=6.7.0 pyperclip>=1.8.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第二步：启动程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  方式一：双击 run.bat
  方式二：命令行运行
  > python main.py

  ✓ 程序启动后会显示设置窗口
  ✓ 系统托盘出现 TextPin 图标

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  第三步：创建第一个贴卡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 在任意应用中复制文字 (Ctrl+C)
  2. 按 F4 快捷键
  3. 贴卡自动出现在鼠标位置！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  核心功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 一键贴卡       - F4 瞬间创建
  ✅ 多贴卡支持     - 同时显示多个贴卡
  ✅ 自动高度       - 根据内容自动调整
  ✅ 智能过滤       - 自动过滤贴卡内复制
  ✅ 历史记录       - 自动保存所有内容
  ✅ 实时配置       - 设置立即生效
  ✅ 自由拖动       - 拖动上边缘移动
  ✅ 调整大小       - 拖动边缘和角落
  ✅ 查找替换       - 支持正则表达式
  ✅ 透明度控制     - 50-100% 可调

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  快捷键列表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【全局快捷键】
  F4            创建贴卡（可在设置中自定义）

  【贴卡内快捷键】
  Ctrl+C        复制选中文字
  Ctrl+V        粘贴
  Ctrl+X        剪切
  Ctrl+A        全选
  Ctrl+F        查找
  Ctrl+H        替换
  Alt+F4        关闭贴卡

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  贴卡操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【移动贴卡】
  拖动上边缘（20px 区域）

  【调整大小】
  拖动四周边缘和四个角

  【编辑文本】
  直接点击贴卡内容编辑

  【快速复制】
  点击"复制"按钮复制全部内容

  【查找替换】
  Ctrl+F 打开查找，Ctrl+H 打开替换

  【关闭贴卡】
  点击右上角 ❌ 或按 Alt+F4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  设置选项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  【打开设置】
  点击系统托盘图标

  【常规设置】
  • 自动监听剪贴板 - 是否自动保存剪贴板到历史
  • 忽略自身复制   - 是否过滤贴卡内部复制
  • 最大历史数量   - 保存的历史记录上限

  【贴卡设置】
  • 默认宽度/高度   - 新贴卡的初始尺寸
  • 自动高度         - 根据内容自动调整
  • 透明度           - 50-100%
  • 字体大小/颜色   - 自定义文字样式
  • 背景颜色         - 自定义背景色

  【快捷键设置】
  • 创建贴卡快捷键 - 默认 F4，可自定义

  【历史记录】
  • 查看所有历史
  • 双击创建贴卡
  • 删除/清空历史

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q: F4 快捷键没反应？
  A: 1. 快捷键可能被其他程序占用
     2. 在设置中更换其他快捷键
     3. 以管理员身份运行程序

  Q: 历史记录不更新？
  A: 1. 确保勾选了"自动监听剪贴板"
     2. 检查"忽略自身复制"设置
     3. 重启程序试试

  Q: 贴卡位置不对？
  A: 贴卡会在鼠标位置附近创建
     多个贴卡会自动错开避免重叠

  Q: 如何更改快捷键？
  A: 设置窗口 → 快捷键标签 → 选择新快捷键

  Q: 如何退出程序？
  A: 右键托盘图标 → 退出

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  更多信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📄 README.md      - 完整使用文档
  📄 PRD.md          - 产品需求文档
  📄 CHANGELOG.md    - 版本更新日志

  GitHub: https://github.com/yourusername/textpin
  Issues: 报告问题和建议

╔══════════════════════════════════════════════════════╗
║          享受使用 TextPin！                          ║
╚══════════════════════════════════════════════════════╝
