# UTF-8
#
# 版本信息资源文件
# 用于 PyInstaller 生成 Windows 可执行文件的版本信息

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'TextPin'),
        StringStruct(u'FileDescription', u'TextPin - 桌面便签工具'),
        StringStruct(u'FileVersion', u'2.0.1.0'),
        StringStruct(u'InternalName', u'TextPin'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
        StringStruct(u'OriginalFilename', u'TextPin.exe'),
        StringStruct(u'ProductName', u'TextPin'),
        StringStruct(u'ProductVersion', u'2.0.1.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
